# KiddyBank

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/kiddybank/DataInterfaces/: IAccountRepository.java  IBankRepository.java  IRoleRepository.java  ITransactionRepository.java
Data/src/main/resources/: application.properties
Domain/: build.gradle
Domain/src/main/java/com/kiddybank/Entities/: Account.java  BankAccount.java  CustomUser.java  Role.java  TransactionHistory.java
Services/: build.gradle
Services/src/main/java/com/kiddybank/Logic/: AccountLogic.java  AuthLogic.java  BankLogic.java  JwtLogic.java
Services/src/main/java/com/kiddybank/LogicInterfaces/: IAccountLogic.java  IAuthLogic.java  IBankLogic.java  IJwtLogic.java
Services/src/test/java/com/kiddybank/LogicTests/: AccountLogicTest.java  AuthLogicTest.java  BankLogicTest.java
Web/: build.gradle
Web/src/main/java/com/kiddybank/: App.java
Web/src/main/java/com/kiddybank/Config/: SwaggerConfig.java
Web/src/main/java/com/kiddybank/Controllers/: AccountController.java  AuthController.java  BankController.java
Web/src/main/java/com/kiddybank/Security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
Web/src/main/java/com/kiddybank/Security/SecurityConstants/: SecurityConstants.java
Web/src/main/java/com/kiddybank/Wrappers/: TransactionResponse.java  createAccountRequestModel.java  createRequestModel.java  linkRequestModel.java
Web/src/main/java/com/kiddybank/utils/: ErrorDetails.java  RestErrorHandler.java
src/main/Java/: Test.java
src/main/Java/Controllers/: AccountController.java  BankController.java
src/main/Java/DAL/Contexts/: DatabaseConnectionContext.java  UserContext.java  UserSqlContext.java
src/main/Java/DAL/Interfaces/: IUserContext.java  IUserRepository.java
src/main/Java/DAL/Repositories/: UserRepository.java
src/main/Java/Domain/: Account.java
src/main/Java/Logic/Interfaces/: IUserLogic.java
src/main/Java/Logic/Logic/: UserLogic.java
src/main/Java/application/: Test.java
src/main/Java/application/Controllers/: AccountController.java  BankController.java
src/main/Java/application/DAL/Contexts/: DatabaseConnectionContext.java  UserSqlContext.java
src/main/Java/application/DAL/Interfaces/: IAccountRepository.java  IBankRepository.java  IUserContext.java  IUserRepository.java
src/main/Java/application/DAL/Repositories/: UserRepository.java
src/main/Java/application/Domain/: Account.java  BankAccount.java  StorageType.java
src/main/Java/application/Factory/: UserLogicFactory.java
src/main/Java/application/Logic/Interfaces/: IAccountLogic.java  IBankLogic.java  IUserLogic.java
src/main/Java/application/Logic/Logic/: AccountLogic.java  UserLogic.java
src/main/resources/: application.properties
